[00:00.88] 今夜我又失眠 一個人的房間
[00:04.66] 我把燈光都熄滅 熬著最難熬的夜
[00:08.10] 你不在身邊 孤單從不停歇
[00:11.77] 枕頭又溼了一遍
[00:15.27] 
[00:14.55] 今夜我又失眠 一個人的房間
[00:18.38] 我的心裡下著雪 望著最寂寞的天
[00:21.64] 還翻著從前你和我的聊天
[00:25.42] 和你所有一切也停在從前
[00:30.92] 
[00:43.12] 我一個人生活 不會再對誰去訴說
[00:50.08] 失望疲憊軟弱 就是現在的我
[00:56.87] 我所有心痛的理由 在別人看來都是小題大做
[01:03.84] 我心痛的沉默 對於你來說是我不值一提的難過
[01:14.34] 
[01:09.56] 今夜我又失眠 一個人的房間
[01:13.36] 我把燈光都熄滅 熬著最難熬的夜
[01:16.54] 你不在身邊 孤單從不停歇
[01:20.10] 枕頭又溼了一遍
[01:23.60] 
[01:23.16] 今夜我又失眠 一個人的房間
[01:26.91] 我的心裡下著雪 望著最寂寞的天
[01:30.27] 還翻著從前你和我的聊天
[01:34.03] 和你所有一切也停在從前
[01:39.53] 
[01:51.78] 我一個人生活 不會再對誰去訴說
[01:58.61] 失望疲憊軟弱 就是現在的我
[02:05.54] 我所有心痛的理由 在別人看來都是小題大做
[02:12.23] 我心痛的沉默 對於你來說是我不值一提的難過
[02:22.73] 
[02:18.01] 今夜我又失眠 一個人的房間
[02:21.86] 我把燈光都熄滅 熬著最難熬的夜
[02:25.17] 你不在身邊 孤單從不停歇
[02:28.65] 枕頭又溼了一遍
[02:32.15] 
[02:31.71] 今夜我又失眠 一個人的房間
[02:35.57] 我的心裡下著雪 望著最寂寞的天
[02:38.72] 還翻著從前你和我的聊天
[02:42.59] 和你所有一切也停在從前
[02:48.09] 
[02:46.23] 試著慢慢閉上眼
[02:49.52] 腦海中浮現畫面
[02:52.87] 那是一個雨天
[02:56.49] 你對我說著抱歉
[02:59.99] 
[02:59.70] 試著慢慢閉上眼
[03:03.21] 腦海中浮現畫面
[03:06.52] 那是一個雨天
[03:10.12] 你對我說著抱歉