[00:25.20] 又是失眠的夜
[00:27.21] 我想是因为
[00:28.29] 喝了太多的咖啡
[00:32.01] 想你的感觉
[00:33.52] 有点苦涩
[00:34.41] 却又带着一点甜味
[00:38.43] 该打电话给谁
[00:39.85] 谁又可以
[00:40.80] 给我一点点安慰
[00:44.82] 红酒喝一杯
[00:46.22] 至少可以忘记痛苦
[00:47.95] 得到麻醉
[00:50.42] 你让我 爱得不快乐
[00:52.76] 爱的患得患失
[00:54.10] 爱的不再洒脱
[00:56.69] 你让我 爱的不自由
[00:59.15] 爱的失去自我
[01:00.48] 爱的不知所措
[01:03.48] 
[01:16.09] 又是失眠的夜
[01:18.05] 我想是因为
[01:19.14] 喝了太多的咖啡
[01:22.54] 想你的感觉
[01:24.54] 有点苦涩
[01:25.54] 却又带着一点甜味
[01:28.98] 该打电话给谁
[01:30.74] 谁又可以
[01:31.81] 给我一点点安慰
[01:35.87] 红酒喝一杯
[01:37.22] 至少可以忘记痛苦
[01:38.92] 得到麻醉
[01:41.04] 你让我 爱得不快乐
[01:43.76] 爱的患得患失
[01:45.17] 爱的不再洒脱
[01:47.59] 你让我 爱的不自由
[01:50.08] 爱的失去自我
[01:51.42] 爱的不知所措
[01:53.92] 你让我 爱得不快乐
[01:56.38] 爱的患得患失
[01:57.88] 爱的不再洒脱
[02:00.60] 爱的不自由
[02:02.80] 爱的失去自我
[02:04.26] 爱的不知所措
[02:07.26] 
[02:12.43] 欢迎光临