[00:12.81] 今夜我又失眠 一個人的房間
[00:16.76] 我把燈光都熄滅 熬著最難熬的夜
[00:19.96] 你不在身邊 孤單從不停歇
[00:23.76] 枕頭又溼了一遍
[00:27.26] 
[00:26.62] 今夜我又失眠 一個人的房間
[00:30.45] 我的心裡下著雪 望著最寂寞的天
[00:33.63] 還翻著從前你和我的聊天
[00:37.32] 和你所有一切也停在從前
[00:42.82] 
[00:55.24] 我一個人生活
[00:58.00] 不會再對誰去訴說
[01:01.90] 失望疲憊軟弱
[01:04.71] 就是現在的我
[01:07.71] 
[01:08.92] 我所有心痛的理由
[01:11.33] 在別人看來 都是小題大做
[01:15.69] 我心痛的沉默 對於你來說
[01:19.09] 是我不值一提的難過
[01:23.59] 
[01:21.47] 今夜我又失眠 一個人的房間
[01:25.15] 我把燈光都熄滅 熬著最難熬的夜
[01:28.50] 你不在身邊 孤單從不停歇
[01:32.23] 枕頭又溼了一遍
[01:35.73] 
[01:35.14] 今夜我又失眠 一個人的房間
[01:38.96] 我的心裡下著雪 望著最寂寞的天
[01:42.39] 還翻著從前你和我的聊天
[01:46.08] 和你所有一切也停在從前
[01:51.58] 
[02:03.70] 我一個人生活
[02:06.59] 不會再對誰去訴說
[02:10.56] 失望疲憊軟弱
[02:13.54] 就是現在的我
[02:16.54] 
[02:17.39] 我所有心痛的理由
[02:19.89] 在別人看來 都是小題大做
[02:24.43] 我心痛的沉默 對於你來說
[02:27.80] 是我不值一提的難過
[02:32.30] 
[02:30.86] 今夜我又失眠 一個人的房間
[02:34.59] 我把燈光都熄滅 熬著最難熬的夜
[02:37.97] 你不在身邊 孤單從不停歇
[02:41.69] 枕頭又溼了一遍
[02:45.19] 
[02:44.54] 今夜我又失眠 一個人的房間
[02:48.20] 我的心裡下著雪 望著最寂寞的天
[02:51.71] 還翻著從前你和我的聊天
[02:55.49] 和你所有一切也停在從前
[03:00.99] 
[02:59.01] 試著慢慢閉上眼
[03:02.32] 腦海中浮現畫面
[03:05.80] 那是一個雨天
[03:09.23] 你對我說著抱歉
[03:12.73] 
[03:12.85] 試著慢慢閉上眼
[03:16.00] 腦海中浮現畫面
[03:19.42] 那是一個雨天
[03:22.92] 你對我說著抱歉